# PetHotelGroupProj

./: dotnet-bakery.csproj
Controllers/: PetOwnersController.cs  PetsController.cs
Migrations/: 20221201195839_CreatePetOwnersTable.Designer.cs  20221201195839_CreatePetOwnersTable.cs  20221201203229_CreatePetsTable.Designer.cs  20221201203229_CreatePetsTable.cs  20221202155915_CreatePetsTable.Designer.cs  20221202155915_CreatePetsTable.cs  20221202160413_CreatePetsTable.Designer.cs  20221202172234_fixEmail.Designer.cs  20221202172234_fixEmail.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Pet.cs  PetOwner.cs
